MusicILike/Pages/ListSong.xaml

<Page
    x:Class="MusicILike.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicILike.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"><Bold>Song</Bold></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"><Bold>Author</Bold></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"><Bold>Singer</Bold></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"><Bold>Thumbnail</Bold></TextBlock>
        <TextBlock Text="All I Want For Christmas Is You" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Camila Cabello" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Mariah Carey" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"></TextBlock>
        <Image Source="https://static.adweek.com/adweek.com-prod/wp-content/uploads/2019/11/MariahCareySpotify.jpg" Grid.Column="3" Grid.Row="1"></Image>
        <Button Content="Back To Main Page" Click="BackToMainPage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="25"></Button>
        <Image Height="100" Width="100"/>
    </Grid>
</Page>
