MusicILike/Pages/Main.xaml

<Page
    x:Class="MusicILike.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicILike.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <SplitView DisplayMode="Inline" Background="Black" OpenPaneLength="360" IsPaneOpen="True" CompactPaneLength="48">
        <SplitView.Pane>
            <Grid>
                <ListBox Name="Menu" SelectionMode="Single" SelectionChanged="IconsListBox_SelectionChanged" Margin="0,10,0,-10">
                <ListBoxItem Name="Login">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize="18"/>
                        <TextBlock Text="Login" FontSize="12" Margin="15,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="Register">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11A;" FontSize="18"/>
                        <TextBlock Text="Register" FontSize="12" Margin="15,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="Registersong">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE773;" FontSize="18"/>
                        <TextBlock Text="Register Song" FontSize="12" Margin="15,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="ListSong">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE773;" FontSize="18"/>
                        <TextBlock Text="List Song" FontSize="12" Margin="15,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Frame x:Name="MyFrame"/>
                <Image Source="https://i.ytimg.com/vi/gPjrhHAsoZM/maxresdefault.jpg"></Image>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
    
